<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            Знакомоство с формами
        </title>
        <link rel="stylesheet" href="css/style.css">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    </head>
    <body>
        <div>
            <h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus officiis voluptatum earum assumenda fuga nesciunt molestias vero odio, nostrum facilis alias enim modi omnis tempora dicta? Deserunt aliquid autem dolorem!
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit necessitatibus tempora nihil sequi repudiandae consequatur fugiat porro! Ullam eum in tenetur assumenda fugiat dolore aut sequi! Eveniet, unde possimus.
            </p>
        </div>
    </body>
</html>